spring.application.name=PropertyInsurance


server.port=9092
# server.address =192.168.1.3
#server.address=122.169.207.194

# spring.datasource.url=jdbc:mysql://localhost:3306/ramanasoftInsuranceDemo?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/ramanasoftpi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

	
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 # Swagger configuration
# springfox.documentation.enabled=true
# springfox.documentation.swagger-ui.enabled=true
# springfox.documentation.swagger-ui.base-url=/swaggerui/



# eureka.client.serviceUrl.defaultZone=http://localhost:9080/eureka/
# eureka.client.registerWithEureka=true
# eureka.client.fetchRegistry=true
# eureka.instance.preferIpAddress=true
# eureka.instance.leaseRenewalIntervalInSeconds=30
# eureka.instance.leaseExpirationDurationInSeconds=90

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


# file.upload-dir=D:/insurance
file.upload-dir=C:/Users/kvasu/OneDrive/Desktop/InsuProperty&Vehicle/ClaimImages

# management.endpoints.web.exposure.include = "*"
# management.endpoints.web.cors.allowed-origins = "http://122.169.207.194:9093"
# management.endpoints.web.cors.allowed-methods = "GET,POST,PUT,DELETE"
    # endpoints:
    #     web:
    #         exposure:
    #             include: "*"
    #         cors:
    #             allowed-origins: " http://122.169.207.194:9093"
    #             allowed-methods: "GET,POST,PUT,DELETE"



# # MariaDB configuration
# spring.datasource.url=jdbc:mariadb://localhost:3306/mydatabase
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# # JPA and Hibernate configurations
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true